nestjs-keret-2023: AllergensService
Module: allergens/allergens.service
Class AllergensService
Index
Constructors
constructor
Properties
db
Methods
findAll
findOne
findRecipeAllergen
findbyName
Constructors
constructor
new AllergensService(db): AllergensService
Parameters
db: PrismaService
Returns AllergensService
Properties
Private Readonly db
db: PrismaService
Methods
findAll
findAll(): PrismaPromise<{
    id: number;
    name: string;
}[]>
összes allergen visszaad
Returns PrismaPromise<{
    id: number;
    name: string;
}[]>
allergen lista
findOne
findOne(id): Prisma__AllergensClient<{
    id: number;
    name: string;
}, null, DefaultArgs>
id szerinti keresés
Parameters
id: number
allergen id
Returns Prisma__AllergensClient<{
    id: number;
    name: string;
}, null, DefaultArgs>
allergen adatokat
findRecipeAllergen
findRecipeAllergen(id): PrismaPromise<unknown>
Parameters
id: number
Returns PrismaPromise<unknown>
findbyName
findbyName(name): PrismaPromise<{
    id: number;
}[]>
nev szerint keresés
Parameters
name: string
allergen string
Returns PrismaPromise<{
    id: number;
}[]>
az allergen id
