nestjs-keret-2023: AllergensController
Module: allergens/allergens.controller
Class AllergensController
Index
Constructors
constructor
Properties
allergensService
Methods
findAll
findOne
findrecipe
Constructors
constructor
new AllergensController(allergensService): AllergensController
Parameters
allergensService: AllergensService
Returns AllergensController
Properties
Private Readonly allergensService
allergensService: AllergensService
Methods
findAll
findAll(): PrismaPromise<{
    id: number;
    name: string;
}[]>
összes allergen kilistázása
Returns PrismaPromise<{
    id: number;
    name: string;
}[]>
listát az allergénekről
findOne
findOne(id): Prisma__AllergensClient<{
    id: number;
    name: string;
}, null, DefaultArgs>
egy specifikus allergen megkeresése
Parameters
id: string
allegen id
Returns Prisma__AllergensClient<{
    id: number;
    name: string;
}, null, DefaultArgs>
az allergene adatait
findrecipe
findrecipe(id): PrismaPromise<unknown>
egy recepthez tartozó allergének megkeresée
Parameters
id: string
receőt id-ja
Returns PrismaPromise<unknown>
allergen nevéből álló listát
