nestjs-keret-2023: PrismaService
Module: prisma.service
Class PrismaService
Hierarchy
PrismaClient
PrismaService
Implements
OnModuleInit
Index
Constructors
constructor
Properties
$extends
Accessors
allergens
ratings
recipe_Allergens
recipes
users
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
$use
onModuleInit
Constructors
constructor
new PrismaService(optionsArg?): PrismaService
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
Parameters
Optional optionsArg: Subset<PrismaClientOptions, PrismaClientOptions>
Returns PrismaService
Example
```
const prisma = new PrismaClient()
// Fetch zero or more Users
const users = await prisma.users.findMany()
```
Read more in our docs.
Inherited from PrismaClient.constructor
Properties
$extends
$extends: ExtendsHook<"extends", TypeMapCb, DefaultArgs, TypeMap<InternalArgs & DefaultArgs>>
Inherited from PrismaClient.$extends
Accessors
allergens
get allergens(): AllergensDelegate<ExtArgs>
prisma.allergens: Exposes CRUD operations for the Allergens model.
Example usage:
```
```
// Fetch zero or more Allergens
const allergens = await prisma.allergens.findMany()
```
```
Returns AllergensDelegate<ExtArgs>
Inherited from PrismaClient.allergens
ratings
get ratings(): RatingsDelegate<ExtArgs>
prisma.ratings: Exposes CRUD operations for the Ratings model.
Example usage:
```
```
// Fetch zero or more Ratings
const ratings = await prisma.ratings.findMany()
```
```
Returns RatingsDelegate<ExtArgs>
Inherited from PrismaClient.ratings
recipe_Allergens
get recipe_Allergens(): Recipe_AllergensDelegate<ExtArgs>
prisma.recipe_Allergens: Exposes CRUD operations for the Recipe_Allergens model.
Example usage:
```
```
// Fetch zero or more Recipe_Allergens
const recipe_Allergens = await prisma.recipe_Allergens.findMany()
```
```
Returns Recipe_AllergensDelegate<ExtArgs>
Inherited from PrismaClient.recipe_Allergens
recipes
get recipes(): RecipesDelegate<ExtArgs>
prisma.recipes: Exposes CRUD operations for the Recipes model.
Example usage:
```
```
// Fetch zero or more Recipes
const recipes = await prisma.recipes.findMany()
```
```
Returns RecipesDelegate<ExtArgs>
Inherited from PrismaClient.recipes
users
get users(): UsersDelegate<ExtArgs>
prisma.users: Exposes CRUD operations for the Users model.
Example usage:
```
```
// Fetch zero or more Users
const users = await prisma.users.findMany()
```
```
Returns UsersDelegate<ExtArgs>
Inherited from PrismaClient.users
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
Inherited from PrismaClient.$connect
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
Inherited from PrismaClient.$disconnect
$executeRaw
$executeRaw<T>(query, ...values): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$executeRaw
$executeRawUnsafe
$executeRawUnsafe<T>(query, ...values): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$executeRawUnsafe
$on
$on<V>(eventType, callback): void
Type Parameters
V extends never
Parameters
eventType: V
callback: ((event) => void)
(event): void
Parameters
event: V extends "query"
    ? QueryEvent
    : LogEvent
Returns void
Returns void
Inherited from PrismaClient.$on
$queryRaw
$queryRaw<T>(query, ...values): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$queryRaw
$queryRawUnsafe
$queryRawUnsafe<T>(query, ...values): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$queryRawUnsafe
$transaction
$transaction<P>(arg, options?): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
}
Optional isolationLevel?: TransactionIsolationLevel
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$transaction<R>(fn, options?): Promise<R>
Type Parameters
R
Parameters
fn: ((prisma) => Promise<R>)
(prisma): Promise<R>
Parameters
prisma: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<R>
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
    maxWait?: number;
    timeout?: number;
}
Optional isolationLevel?: TransactionIsolationLevel
Optional maxWait?: number
Optional timeout?: number
Returns Promise<R>
Inherited from PrismaClient.$transaction
$use
$use(cb): void
Add a middleware
Parameters
cb: Middleware<any>
Returns void
Deprecated
since 4.16.0. For new code, prefer client extensions instead.
See
https://pris.ly/d/extensions
Inherited from PrismaClient.$use
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
