nestjs-keret-2023: RatingsService
Module: ratings/ratings.service
Class RatingsService
Index
Constructors
constructor
Properties
db
Methods
avgRating
create
findAll
findAllByUser
findOne
remove
topFiveRating
update
Constructors
constructor
new RatingsService(db): RatingsService
Parameters
db: PrismaService
Returns RatingsService
Properties
Private Readonly db
db: PrismaService
Methods
avgRating
avgRating(id): Sql
átak értékelés számítás
Parameters
id: number
recept id-ja
Returns Sql
avg rating értékelését, nem kerekített
create
create(createRatingDto, user_id): Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
új rating készítése
Parameters
createRatingDto: CreateRatingDto
rating tartalma
user_id: number
az user id aki csinálja
Returns Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
új recetpet
findAll
findAll(): PrismaPromise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}[]>
rating listázó
Returns PrismaPromise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}[]>
összes receptet
findAllByUser
findAllByUser(user_id): PrismaPromise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}[]>
rating listázó
Parameters
user_id: number
user id-ja
Returns PrismaPromise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}[]>
user ősszes rating-jét
findOne
findOne(id): Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, null, DefaultArgs>
rating megkeresése id szerint
Parameters
id: number
rating id-ja
Returns Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, null, DefaultArgs>
1 rating
remove
remove(id): Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
rating kitörlése
Parameters
id: number
rating id-ja
Returns Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
kitörölt rating
topFiveRating
topFiveRating(): PrismaPromise<unknown>
top 5 recept megkerése
Returns PrismaPromise<unknown>
a top 5 értékelt recept
update
update(id, updateRatingDto): Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
rating frissítése
Parameters
id: number
rating id-ja
updateRatingDto: UpdateRatingDto
rating új adatai
Returns Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
frissített rating
