nestjs-keret-2023: RatingsController
Module: ratings/ratings.controller
Class RatingsController
Index
Constructors
constructor
Properties
ratingsService
user
Methods
avgRecipe
create
findAll
findOne
findRecipe
meRating
remove
removeAdmin
topFive
update
updateAdmin
Constructors
constructor
new RatingsController(ratingsService, user): RatingsController
Parameters
ratingsService: RatingsService
user: UsersService
Returns RatingsController
Properties
Private Readonly ratingsService
ratingsService: RatingsService
Private Readonly user
user: UsersService
Methods
avgRecipe
avgRecipe(id): PrismaPromise<unknown>
egy recept atlag rating adja vissza
Parameters
id: number
recept id
Returns PrismaPromise<unknown>
avg float kent
create
create(createRatingDto, req): Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
új rating csinál
Parameters
createRatingDto: CreateRatingDto
új rating adatai
req: any
Returns Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
új ratinget
findAll
findAll(req): Promise<unknown>
ADMIN FUNCTION Az összes rating kilistázza
Parameters
req: any
Returns Promise<unknown>
rating tömböt
findOne
findOne(id): Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, null, DefaultArgs>
egy specifikus rating add vissza
Parameters
id: string
rating id-ja
Returns Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, null, DefaultArgs>
a specifikus ratinget
findRecipe
findRecipe(id): Promise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}[]>
Egy recepthez tartozó ratingek listázása
Parameters
id: number
recept id-ja
Returns Promise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}[]>
ratingekből álló listát
meRating
meRating(req): PrismaPromise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}[]>
vissza adja a bejelnekezett user ratingjeit
Parameters
req: any
a request beköldő token kiolvasott id
Returns PrismaPromise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}[]>
az összes user ratingjét
remove
remove(req, id): Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
user által törlés
Parameters
req: any
a request beköldő token kiolvasott id
id: number
Returns Prisma__RatingsClient<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}, never, DefaultArgs>
kitörölt rating
removeAdmin
removeAdmin(req, id): Promise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}>
ADMIN FUNCTION admin által kitörlés
Parameters
req: any
a request beköldő token kiolvasott id
id: number
rating id
Returns Promise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}>
kitörölt rating
topFive
topFive(): Promise<unknown>
Visszaadja az öt legmagasabb értékeléssel rendelkező receptet
Returns Promise<unknown>
update
update(req, updateRatingDto): Promise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}>
user saját ratingjét frissitő function
Parameters
req: any
a request beköldő token kiolvasott id
updateRatingDto: UpdateRatingDto
frissítendő adatok tartalmazza
Returns Promise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}>
modosított rating
updateAdmin
updateAdmin(req, updateRatingDto, id): Promise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}>
ADMIN FUNCTION admin rating update
Parameters
req: any
a request beköldő token kiolvasott id
updateRatingDto: UpdateRatingDto
id: string
rating id
Returns Promise<{
    content: string;
    id: number;
    posted: Date;
    rating: number;
    recipe_id: number;
    user_id: number;
}>
modosított rating
