nestjs-keret-2023: RecipesService
Module: recipes/recipes.service
Class RecipesService
Index
Constructors
constructor
Properties
allergen
db
Methods
CreateAllergens
RemovedAllergens
arrayChecker
arrayToString
create
findAll
findAllUser
findMine
findOne
remove
searchConent
update
Constructors
constructor
new RecipesService(db, allergen): RecipesService
Parameters
db: PrismaService
allergen: AllergensService
Returns RecipesService
Properties
Private Readonly allergen
allergen: AllergensService
Private Readonly db
db: PrismaService
Methods
CreateAllergens
CreateAllergens(id, createAllergens): void
az updatenál hozzáadandó allergens id a kapcsolótablából
Parameters
id: number
recept id-ja
createAllergens: number[]
hozzáadandó id-k
Returns void
RemovedAllergens
RemovedAllergens(id, removedAllergens): void
az updatenál kitörölenő allergens id a kapcsolótablából
Parameters
id: number
recept id-ja
removedAllergens: number[]
kitörölendő id-k
Returns void
arrayChecker
arrayChecker(array): any[]
tönb ellenörző
Parameters
array: any[]
allergen listája
Returns any[]
ugyanazt az any array de az ellenörőn átment
arrayToString
arrayToString(array): string
mysql not in kellően string converter
Parameters
array: number[]
allergen listája
Returns string
a helyes megformázott string
create
create(createRecipeDto): Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
új recept poszt csinál
Parameters
createRecipeDto: CreateRecipeDto
a user altal bekuldott adatok, a body talalhato adatok
Returns Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
új receptet ad vissza
findAll
findAll(): PrismaPromise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}[]>
kilistázza az összes receptet
Returns PrismaPromise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}[]>
listát a receptekről 5 hosszúságú
findAllUser
findAllUser(id): PrismaPromise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}[]>
1 user összes receptjét adja vissza
Parameters
id: number
user id-ja
Returns PrismaPromise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}[]>
egy recepteket tartalamzó listát
findMine
findMine(id): PrismaPromise<{}[]>
saját recepteket kereső
Parameters
id: number
user id-ja
Returns PrismaPromise<{}[]>
kikeresi az összes receptet ami a felhasználóé
findOne
findOne(id): Prisma__RecipesClient<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}, null, DefaultArgs>
1 recept adatinak a keresée
Parameters
id: number
a recetp id amit meg akarunk keresni
Returns Prisma__RecipesClient<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}, null, DefaultArgs>
a kersett recept adatai
remove
remove(id): Prisma__RecipesClient<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}, never, DefaultArgs>
receptet töröl ki
Parameters
id: number
a recept id-ja
Returns Prisma__RecipesClient<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}, never, DefaultArgs>
kitörölt recept
searchConent
searchConent(string, array): PrismaPromise<unknown>
kereső tartalom és allegens szerint
Parameters
string: string
keresőben lévő szöveg
array: any[]
allergene az id tömbje (lehet 1 is)
Returns PrismaPromise<unknown>
a keresésnek megfelelő receptek
update
update(id, updateRecipeDto): Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
recept frissítő
Parameters
id: number
a recept id-ja
updateRecipeDto: UpdateRecipeDto
a modosítandó adatok
Returns Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
updated receptel
