nestjs-keret-2023: UpdateRecipeDto
Module: recipes/dto/update-recipe.dto
Class UpdateRecipeDto
recipes dto, update
Hierarchy
Partial<CreateRecipeDto>
UpdateRecipeDto
Index
Constructors
constructor
Properties
allergens?
content?
description?
id
posted?
preptime?
title?
user_id?
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new UpdateRecipeDto(): UpdateRecipeDto
Returns UpdateRecipeDto
Inherited from PartialType(CreateRecipeDto).constructor
new UpdateRecipeDto(...args): UpdateRecipeDto
Parameters
Rest ...args: any[]
Returns UpdateRecipeDto
Inherited from PartialType(CreateRecipeDto).constructor
Properties
Optional allergens
allergens?: number[]
az uj allergen lista
Overrides PartialType(CreateRecipeDto).allergens
Optional content
content?: string
frissítendő tartalom
Overrides PartialType(CreateRecipeDto).content
Optional description
description?: string
frisítendő rövid leírás
Overrides PartialType(CreateRecipeDto).description
id
id: number
recept id-ja
Optional posted
posted?: string
timestamp a frisített időhez
Overrides PartialType(CreateRecipeDto).posted
Optional preptime
preptime?: number
a frissítendő elkészítési idő
Overrides PartialType(CreateRecipeDto).preptime
Optional title
title?: string
a frissitendő cím
Overrides PartialType(CreateRecipeDto).title
Optional user_id
user_id?: number
a user id akihez tartozik a recept
Overrides PartialType(CreateRecipeDto).user_id
Static arguments
arguments: any
Inherited from PartialType(CreateRecipeDto).arguments
Static caller
caller: Function
Inherited from PartialType(CreateRecipeDto).caller
Static Readonly length
length: number
Inherited from PartialType(CreateRecipeDto).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PartialType(CreateRecipeDto).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PartialType(CreateRecipeDto).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PartialType(CreateRecipeDto).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PartialType(CreateRecipeDto).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PartialType(CreateRecipeDto).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PartialType(CreateRecipeDto).toString
