nestjs-keret-2023: RecipesController
Module: recipes/recipes.controller
Class RecipesController
Index
Constructors
constructor
Properties
recipesService
usersService
Methods
NameSearch
create
findAll
findOne
findUser
meRecipes
remove
removeManager
search
update
updateManager
Constructors
constructor
new RecipesController(recipesService, usersService): RecipesController
Parameters
recipesService: RecipesService
usersService: UsersService
Returns RecipesController
Properties
Private Readonly recipesService
recipesService: RecipesService
Private Readonly usersService
usersService: UsersService
Methods
NameSearch
NameSearch(id, req): Promise<unknown>
ADMIN FUNCTION egy user receptjeit adja vissza
Parameters
id: number
user id-ja
req: any
a request beköldő token kiolvasott id
Returns Promise<unknown>
receptekből álló lista
create
create(createRecipeDto, req): Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
új receptet fügvény
Parameters
createRecipeDto: CreateRecipeDto
a recept létrehozzásához tartozó adatok
req: any
Returns Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
az adatbázisba új recept tesz bele
findAll
findAll(): Promise<unknown>
az összes receptet ki listázza
Returns Promise<unknown>
egy listát a receptekből
findOne
findOne(id): Promise<any>
visszaad egy specifikus receptet
Parameters
id: number
recept id-ja
Returns Promise<any>
receptet
findUser
findUser(id): Promise<unknown>
Parameters
id: number
Returns Promise<unknown>
meRecipes
meRecipes(req): Promise<unknown>
a saját recepteket kérdezi le
Parameters
req: any
a token lekérdezett user
Returns Promise<unknown>
receptekbő álló listát
remove
remove(id, req): Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
egy specifikus receptet kitörli
Parameters
id: number
recept id
req: any
Returns Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
kitörölt recept
removeManager
removeManager(id, req): Prisma__RecipesClient<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}, never, DefaultArgs>
ADMIN FUNCTION egy specifikus kitörli de mivel admin mindenkiét tudja
Parameters
id: number
recept id-ja
req: any
a request beköldő token kiolvasott id
Returns Prisma__RecipesClient<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}, never, DefaultArgs>
kitörölt recept
search
search(selectedAllergens): Promise<unknown>
recept kereső
Parameters
selectedAllergens: Search
allergenek id álló lista NEM KÖTELEZŐ
Returns Promise<unknown>
egy listát a megfelelő receptekről
update
update(id, updateRecipeDto): Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
egy specifikus receptet frissít
Parameters
id: number
recept id-ja
updateRecipeDto: UpdateRecipeDto
frissítendő adatok
Returns Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
frissiti a receptet
updateManager
updateManager(id, updateRecipeDto, req): Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
ADMIN FUNCTION egy specifikus update-ja de mivel admin mindenkit tud
Parameters
id: number
recept id-ja
updateRecipeDto: UpdateRecipeDto
frissítendő adatok
req: any
a request beköldő token kiolvasott id
Returns Promise<{
    content: string;
    description: string;
    id: number;
    posted: Date;
    preptime: number;
    title: string;
    user_id: number;
}>
frissiti a receptet
