nestjs-keret-2023: UsersService
Module: users/users.service
Class UsersService
Index
Constructors
constructor
Properties
db
Methods
create
findAll
findByEmail
findByName
findOne
getRole
passwordHash
remove
searchAdmin
update
updateRole
Constructors
constructor
new UsersService(db): UsersService
Parameters
db: PrismaService
Returns UsersService
Properties
Private Readonly db
db: PrismaService
Methods
create
create(createUserDto, secret): Prisma__UsersClient<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}, never, DefaultArgs>
új User add hozzá
Parameters
createUserDto: CreateUserDto
secret: string
Returns Prisma__UsersClient<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}, never, DefaultArgs>
új felhasználót
findAll
findAll(id): PrismaPromise<{}[]>
user listázó
Parameters
id: number
user id
Returns PrismaPromise<{}[]>
minden létező user-t kivétel saját magát
findByEmail
findByEmail(email): Prisma__UsersClient<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}, null, DefaultArgs>
email szerint kereső
Parameters
email: string
Returns Prisma__UsersClient<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}, null, DefaultArgs>
user adatait
findByName
findByName(name): PrismaPromise<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}[]>
nev szerint kikeres
Parameters
name: string
Returns PrismaPromise<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}[]>
user adatokat
findOne
findOne(id): Prisma__UsersClient<{}, null, DefaultArgs>
user keresés
Parameters
id: number
user id-ja
Returns Prisma__UsersClient<{}, null, DefaultArgs>
1 user
getRole
getRole(id): Prisma__UsersClient<{}, null, DefaultArgs>
role kereső id szerint
Parameters
id: number
Returns Prisma__UsersClient<{}, null, DefaultArgs>
a felhasznaló role-jat
passwordHash
passwordHash(password): Promise<string>
jelszó titkosítás
Parameters
password: string
Returns Promise<string>
hash jelszót
remove
remove(id): Prisma__UsersClient<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}, never, DefaultArgs>
user törlést
Parameters
id: number
Returns Prisma__UsersClient<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}, never, DefaultArgs>
törlést
searchAdmin
searchAdmin(id, string): PrismaPromise<{}[]>
név szerinti keresés
Parameters
id: number
user id adminé
string: string
keresendő szöveg
Returns PrismaPromise<{}[]>
user vagy user tartalmazó lista
update
update(id, updateUserDto): Promise<{}>
user frissítés
Parameters
id: number
user id-ja
updateUserDto: UpdateUserDto
modosítandó adatok
Returns Promise<{}>
a módosított adatok
updateRole
updateRole(id, roleUpdate): Prisma__UsersClient<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}, never, DefaultArgs>
user frissítés admin
Parameters
id: number
user id-ja
roleUpdate: roleUpdateDto
új role
Returns Prisma__UsersClient<{
    email: string;
    id: number;
    name: string;
    password: string;
    role: string;
}, never, DefaultArgs>
a módosított adatok
