nestjs-keret-2023: UpdateAdminDto
Module: users/dto/update-admin.dto
Class UpdateAdminDto
Az update Adminhoz használt dto
Hierarchy
Partial<CreateUserDto>
UpdateAdminDto
Index
Constructors
constructor
Properties
email?
id
password?
passwordAgain?
role
username?
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new UpdateAdminDto(): UpdateAdminDto
Returns UpdateAdminDto
Inherited from PartialType(CreateUserDto).constructor
new UpdateAdminDto(...args): UpdateAdminDto
Parameters
Rest ...args: any[]
Returns UpdateAdminDto
Inherited from PartialType(CreateUserDto).constructor
Properties
Optional email
email?: string
email-je a usernek
Overrides PartialType(CreateUserDto).email
id
id: number
Optional password
password?: string
user jelszava
Overrides PartialType(CreateUserDto).password
Optional passwordAgain
passwordAgain?: string
user jelszava újra az ellenőrzéshez
Inherited from PartialType(CreateUserDto).passwordAgain
role
role: string
Optional username
username?: string
user felhasználó neve
Overrides PartialType(CreateUserDto).username
Static arguments
arguments: any
Inherited from PartialType(CreateUserDto).arguments
Static caller
caller: Function
Inherited from PartialType(CreateUserDto).caller
Static Readonly length
length: number
Inherited from PartialType(CreateUserDto).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PartialType(CreateUserDto).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PartialType(CreateUserDto).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PartialType(CreateUserDto).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PartialType(CreateUserDto).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PartialType(CreateUserDto).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PartialType(CreateUserDto).toString
